<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prototipo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>

<div class="container">
    <div id="nav"></div>

    <div id="paciente-calorias">
        <div class="row">
            <div class="col-sm-12">
                <h1>
                    Registro de Calorías
                    <div class="btn-group">
                        <button type="button" class="btn btn-info">&laquo;</button>
                        <button type="button" class="btn btn-info">2/3/2014</button>
                        <button type="button" class="btn btn-info">&raquo;</button>
                    </div>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#calorias-comida" data-toggle="tab">
                            <span class="glyphicon glyphicon-cutlery"></span>
                            Comida
                        </a>
                    </li>
                    <li>
                        <a href="#calorias-ejercicio" data-toggle="tab">
                            <span class="glyphicon glyphicon-fire"></span>
                            Ejercicio
                        </a>
                    </li>
                </ul>

                <div class="tabs-registro-calorias tab-content">
                    <div class="tab-pane active" id="calorias-comida">

                        <table class="table-calorias">
                            <thead>
                                <tr>
                                    <th>
                                        Desayuno
                                    </th><th>
                                        Calorías
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Café con Leche</td>
                                    <td>80</td>
                                </tr><tr>
                                    <td>Gallo pinto</td>
                                    <td>600</td>
                                </tr><tr>
                                    <td>Omelette de Jamón y Queso</td>
                                    <td>400</td>
                                </tr><tr>
                                    <td colspan="2">
                                        <button data-toggle="modal" data-target="#agregar-calorias" class="btn btn-xs btn-success">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            Agregar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        Almuerzo
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Arroz con Camarones</td>
                                    <td>600</td>
                                </tr><tr>
                                    <td>Batido de Mango con Aguacate</td>
                                    <td>300</td>
                                </tr>
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        Cena
                                    </th>
                                </tr><tr>
                                    <td colspan="2">
                                        <button data-toggle="modal" data-target="#agregar-calorias" class="btn btn-xs btn-success">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            Agregar
                                        </button>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Crema de Espinaca</td>
                                    <td>300</td>
                                </tr><tr>
                                    <td>Pan Tostado</td>
                                    <td>150</td>
                                </tr><tr>
                                    <td>Pan Tostado</td>
                                    <td>150</td>
                                </tr><tr>
                                    <td colspan="2">
                                        <button data-toggle="modal" data-target="#agregar-calorias" class="btn btn-xs btn-success">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            Agregar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        Merienda
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nueces</td>
                                    <td>70</td>
                                </tr><tr>
                                    <td>Arroz con Leche</td>
                                    <td>200</td>
                                </tr><tr>
                                    <td colspan="2">
                                        <button data-toggle="modal" data-target="#agregar-calorias" class="btn btn-xs btn-success">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            Agregar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane" id="calorias-ejercicio">
                        <table class="table-calorias">
                            <thead>
                                <tr>
                                    <th>
                                        Ejercicio Realizado
                                    </th><th>
                                        Calorías Quemadas
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Spinning</td>
                                    <td>500</td>
                                </tr><tr>
                                    <td>Insanity</td>
                                    <td>1000</td>
                                </tr><tr>
                                    <td colspan="2">
                                        <button data-toggle="modal" data-target="#agregar-ejercicio" class="btn btn-xs btn-success">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            Agregar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <div class="col-sm-4">
                <h1>2000 <small>meta diaria</small></h1>
                <h1>650 <small>calorías restantes</small></h1>
                <div class="row info-calorias">
                    <div class="col-xs-3">
                        <strong>2850</strong>
                        <small>Comida</small>
                    </div>
                    <div class="col-xs-1 text-center"><strong>-</strong></div>
                    <div class="col-xs-3">
                        <strong>1500</strong>
                        <small>Ejercicio</small>
                    </div>
                    <div class="col-xs-1 text-center"><strong>=</strong></div>
                    <div class="col-xs-3">
                        <strong>1350</strong>
                        <small>Neto</small>
                    </div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67.5" aria-valuemin="0" aria-valuemax="100" style="width: 67.5%;">
                        1350 / 2000
                    </div>
                </div>
            </div>
        </div>

        <modal src="modals/agregar-calorias.html"></modal>
        <modal src="modals/agregar-ejercicio.html"></modal>

    </div>

    <div class="footer">
        <small>Prototipo SIMA &copy; 2014. Gang of Five.</small>
    </div>

</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="bower_components/sass-bootstrap/js/affix.js"></script>
<script src="bower_components/sass-bootstrap/js/alert.js"></script>
<script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
<script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
<script src="bower_components/sass-bootstrap/js/modal.js"></script>
<script src="bower_components/sass-bootstrap/js/transition.js"></script>
<script src="bower_components/sass-bootstrap/js/button.js"></script>
<script src="bower_components/sass-bootstrap/js/popover.js"></script>
<script src="bower_components/sass-bootstrap/js/carousel.js"></script>
<script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
<script src="bower_components/sass-bootstrap/js/collapse.js"></script>
<script src="bower_components/sass-bootstrap/js/tab.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
